{
  "name": "kisa-dev-4",
  "version": "1.0.0",
  "description": "KISA 핀테크 아카데미_4조",
  "main": "gitTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeeclipse/kisa-dev-4.git"
  },
  "keywords": [
    "kisa"
  ],
  "bugs": {
    "url": "https://github.com/eeeclipse/kisa-dev-4/issues"
  },
  "homepage": "https://github.com/eeeclipse/kisa-dev-4#readme"
}
